INSERT INTO creature_ai_scripts VALUES
('1617003','16170','29','0','100','2','1000','1000','0','0','35','1','0','0','0','0','0','0','0','0','0','0','Coldmist Stalker - Set Instace Data64 (SD2) on Timer'),
('1617107','16171','29','0','100','2','1000','1000','0','0','35','1','0','0','0','0','0','0','0','0','0','0','Coldmist Widow - Set Instace Data64 (SD2) on Timer'),
('1617302','16173','29','0','100','2','1000','1000','0','0','35','1','0','0','0','0','0','0','0','0','0','0','Shadowbat - Set Instace Data64 (SD2) on Timer'),
('1617403','16174','29','0','100','2','1000','1000','0','0','35','1','0','0','0','0','0','0','0','0','0','0','Greater Shadowbat - Set Instace Data64 (SD2) on Timer'),
('1617502','16175','29','0','100','2','1000','1000','0','0','35','1','0','0','0','0','0','0','0','0','0','0','Vampiric Shadowbat - Set Instace Data64 (SD2) on Timer'),
('1617602','16176','29','0','100','2','1000','1000','0','0','35','1','0','0','0','0','0','0','0','0','0','0','Shadowbeast - Set Instace Data64 (SD2) on Timer'),
('1617703','16177','29','0','100','2','1000','1000','0','0','35','1','0','0','0','0','0','0','0','0','0','0','Dreadbeast - Set Instace Data64 (SD2) on Timer'),
('1617802','16178','29','0','100','2','1000','1000','0','0','35','1','0','0','0','0','0','0','0','0','0','0','Phase Hound - Set Instace Data64 (SD2) on Timer');